Указатель цвета.xaml

<UserControl x:Class="WpfApp17.Указатель_цвета"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="SliderRed" Grid.Row="0" Minimum="0" Maximum="255" BorderBrush="red"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider x:Name="SliderGreen" Grid.Row="1" Minimum="0" Maximum="255" BorderBrush="Green"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider x:Name="SliderBlue" Grid.Row="2" Minimum="0" Maximum="255" BorderBrush="DarkBlue"
                Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" 
                   Stroke="Beige" StrokeThickness="3" StrokeDashArray="2 1">
            <!--Первый элемент в коллекции, расположенный по индексу 0, задает длину тире; 
            второй элемент, расположенный по индексу 1, задает длину промежутка.-->
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
